<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.25315</Version>
        <AssemblyVersion>1.0.0.25315</AssemblyVersion>
        <FileVersion>1.0.0.25315</FileVersion>
        <PackageVersion>1.0.0.25315</PackageVersion>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\xunit.fluently.theoretically\xunit.fluently.theoretically.csproj" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

</Project>
