<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO: for use with unit tests, including appropriate test assets, etc. -->
        <FluentUnitTests>true</FluentUnitTests>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.25493</Version>
        <AssemblyVersion>1.0.0.25493</AssemblyVersion>
        <FileVersion>1.0.0.25493</FileVersion>
        <PackageVersion>1.0.0.25493</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TODO: will have to see how this one works -->
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\xunit.fluently.assert\xunit.fluently.assert.csproj" />
        <ProjectReference Include="..\xunit.fluently.theoretically\xunit.fluently.theoretically.csproj" />
    </ItemGroup>

</Project>
