# Xunit.Fluently

./: .gitignore  LICENSE  README.md
docs/: Assert.from.Metadata.cs
src/: Directory.Build.props  Licensing.props  NuGet.Config  NuGet.License.props  NuGet.Packaging.props  NuGet.Readme.props  PackageReadme.props  README.md  xunit.fluently.sln
src/tool/NuGet/: publish.cmd
src/tools/NuGet/: publish.cmd
src/xunit.fluently.assert/: AssertUtilities.cs  BinaryInvocations.cs  BooleanAsserts.cs  CollectionAsserts.cs  EqualityAsserts.cs  FluentlyExtensionMethods.cs  IdentityAsserts.cs  NullAsserts.cs  README.md  StringAsserts.cs  StringRegexAsserts.cs  TypeAsserts.cs  UnaryInvocations.cs  WildcardStringAsserts.cs  xunit.fluently.assert.csproj
src/xunit.fluently.assert.exceptionally/: ExceptionAsserts.cs  ExceptionExtensionMethods.cs  ExceptionallyExtensionMethods.cs  README.md  xunit.fluently.assert.exceptionally.csproj
src/xunit.fluently.assert.ioly/: DirectoryAsserts.cs  FileAsserts.cs  FileSystemAsserts.cs  IolyExtensionMethods.cs  README.md  xunit.fluently.assert.ioly.csproj
src/xunit.fluently.assert.tests/: ExceptionallyExtensionMethodTestCases.cs  ExceptionallyExtensionMethodTests.cs  FluentlyClassInstanceTestCases.cs  FluentlyClassInstanceTestCasesBase.cs  FluentlyClassInstanceThrowsTestCases.cs  FluentlyCollectionExtensionMethodTests.cs  FluentlyExtensionMethodTestCases.cs  FluentlyExtensionMethodTests.cs  IolyExtensionMethodTestCases.cs  IolyExtensionMethodTests.cs  WildcardlyExtensionMethodTests.cs  xunit.fluently.assert.tests.csproj
src/xunit.fluently.assert.tests.common/: ExtensionMethodTestCasesBase.cs  ExtensionMethodsTestFixtureBase.cs  TestFixtureBase.cs  xunit.fluently.assert.tests.common.csproj
src/xunit.fluently.assert/Sdk/: LikeException.cs  NotLikeException.cs  WildcardException.cs
src/xunit.fluently.theoretically/: IClassDataTestCases.cs  README.md  TestCasesBase.cs  xunit.fluently.theoretically.csproj  xunit.fluently.theoretically.nuspec
src/xunit.fluently.theoretically.sample/: README.md  SampleTestCases.cs  xunit.fluently.theoretically.sample.csproj  xunit.fluently.theoretically.sample.nuspec
