<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of I/O oriented extension methods methods extending from Xunit.</Description>
        <PackageTags>Ellumination;Technologies;xunit;fluent;fluently;input;output;ioly;IO;path;directory;exists;does;not;file;;contains;system;asset</PackageTags>
        <!-- 'I/O' is the problem child, requires 1.3+ in order to find the System.IO API surface area -->
        <TargetFrameworks>netstandard1.3</TargetFrameworks>
        <Version>1.2.2.681</Version>
        <AssemblyVersion>1.2.2.681</AssemblyVersion>
        <FileVersion>1.2.2.681</FileVersion>
        <PackageVersion>1.2.2.681</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFranework)\xunit.fluently.assert.ioly.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\NuGet.Readme.props" />
    <Import Project="..\NuGet.License.props" />
    <Import Project="..\NuGet.Packaging.props" />

</Project>
