<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of I/O oriented extension methods methods extending from Xunit.</Description>
        <PackageTags>Ellumination;Technologies;xunit;fluent;fluently;input;output;ioly;IO;path;directory;exists;does;not;file;;contains;system;asset</PackageTags>
        <!-- "I/O" is the problem child, requires 1.3, not 1.1, in order to find the System.IO API surface area. -->
        <TargetFramework>netstandard1.3</TargetFramework>
        <Version>1.2.2.670</Version>
        <AssemblyVersion>1.2.2.670</AssemblyVersion>
        <FileVersion>1.2.2.670</FileVersion>
        <PackageVersion>1.2.2.670</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard1.3\xunit.fluently.assert.ioly.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\Licensing.props" />

</Project>
