<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of I/O oriented extension methods methods extending from Xunit.</Description>
        <!-- "I/O" is the problem child, requires 1.3, not 1.1, in order to find the System.IO API surface area. -->
        <TargetFramework>netstandard1.3</TargetFramework>
        <Version>1.2.1.11557</Version>
        <AssemblyVersion>1.2.1.11557</AssemblyVersion>
        <FileVersion>1.2.1.11557</FileVersion>
        <PackageVersion>1.2.1.11557</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\netstandard1.3\xunit.fluently.assert.ioly.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\Licensing.props" />

</Project>
