<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Demonstrates usage of the Xunit.Theoretical Test Cases base class.</Description>
        <PackageTags>Ellumination;Technologies;xunit;theory;class;data;enumerable;IEnumerable;object;array;test;cases;base;enumerator;private;get;all;yield;break;sample</PackageTags>
        <TargetFrameworks>netstandard1.1</TargetFrameworks>
        <RootNamespace>Xunit.Theoretically</RootNamespace>
        <Version>1.0.2.677</Version>
        <AssemblyVersion>1.0.2.677</AssemblyVersion>
        <FileVersion>1.0.2.677</FileVersion>
        <PackageVersion>1.0.2.677</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\xunit.fluently.theoretically.sample.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\xunit.fluently.theoretically\xunit.fluently.theoretically.csproj" />
    </ItemGroup>

    <Import Project="..\NuGet.Readme.props" />
    <Import Project="..\NuGet.License.props" />
    <Import Project="..\NuGet.Packaging.props" />

</Project>
