<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of Exception oriented extension methods methods extending from Xunit.</Description>
        <PackageTags>Ellumination;Technologies;xunit;fluent;fluently;throw;throws;Exception;Action;Any;Async;Task;future;Type:Verify;actual;expected</PackageTags>
        <TargetFramework>netstandard1.1</TargetFramework>
        <Version>1.0.2.670</Version>
        <AssemblyVersion>1.0.2.670</AssemblyVersion>
        <FileVersion>1.0.2.670</FileVersion>
        <PackageVersion>1.0.2.670</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard1.1\xunit.fluently.assert.exceptionally.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\Licensing.props" />

</Project>
