<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Provides a set of Exception oriented extension methods methods extending from Xunit.</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0.25221</Version>
    <AssemblyVersion>1.0.0.25221</AssemblyVersion>
    <FileVersion>1.0.0.25221</FileVersion>
    <PackageVersion>1.0.0.25221</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\netstandard1.1\xunit.fluently.assert.exceptionally.xml</DocumentationFile>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <Import Project="..\Licensing.props" />

</Project>
