<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a foundation upon which Xunit Theory Class Data may be generated more succinctly.</Description>
        <PackageTags>Ellumination;Technologies;xunit;theory;class;data;enumerable;IEnumerable;object;array;test;cases;base;enumerator;private;get;all;yield;break</PackageTags>
        <TargetFrameworks>netstandard1.1</TargetFrameworks>
        <RootNamespace>Xunit.Theoretically</RootNamespace>
        <Version>1.0.3.878</Version>
        <AssemblyVersion>1.0.3.878</AssemblyVersion>
        <FileVersion>1.0.3.878</FileVersion>
        <PackageVersion>1.0.3.878</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\xunit.fluently.theoretically.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\NuGet.Readme.props" />
    <Import Project="..\NuGet.License.props" />
    <Import Project="..\NuGet.Packaging.props" />

</Project>
