<Project>

    <PropertyGroup>
        <Authors>Michael W. Powell</Authors>
        <Company>Ellumination Technologies</Company>
        <Product>Xunit.Fluently</Product>
        <Copyright>Copyright (c) 2019-2024</Copyright>
        <!-- TODO: is 'latest' the right answer here? we could perhaps do at least 9+, for instance -->
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <!-- Not sure what's going on since VS2019... Occasionally these temp files appear. -->
    <ItemGroup>
        <None Remove="*.TMP" />
        <None Remove="**\*.TMP" />
    </ItemGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/mwpowellhtx/Xunit.Fluently</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- TODO: verified, this level is evaluating, but the BAV bumps are definitely not happening -->
    <!--<Target Name="FluentlyBuilding" BeforeTargets="Build">
        <PropertyGroup>
            <BumpAssemblyVersionExists>false</BumpAssemblyVersionExists>
        </PropertyGroup>
        <PropertyGroup Condition="Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
            <BumpAssemblyVersionExists>true</BumpAssemblyVersionExists>
        </PropertyGroup>
        <Message Importance="high" Text="Fluently building $(BumpAssemblyVersionsVersion) / BumpAssemblyVersions exists: $(BumpAssemblyVersionExists), which: '$(WhichVersionToBump)'" />
    </Target>-->

    <PropertyGroup>
        <RootNamespace>Xunit</RootNamespace>
        <!-- TODO: double check this is the correct version we want to deploy against -->
        <XunitVersion>2.8.1</XunitVersion>
        <BumpAssemblyVersionsVersion>1.9.1</BumpAssemblyVersionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BumpAssemblyVersions" Version="$(BumpAssemblyVersionsVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-conditions -->
    <!-- TODO: TBD: Property WhichVersionToBump can be filled in with Major, Minor, Patch, and so on... default is Patch -->
    <ItemGroup Condition="'$(TargetFramework)' == '' And '$(Configuration)' == 'Debug'">
        <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
    </ItemGroup>

    <!-- When there is no Which involved, it is better to let the targets fall through and not process anything, i.e. no-op. -->
    <ItemGroup Condition="'$(TargetFramework)' == '' And '$(Configuration)' == 'Release' And '$(WhichVersionToBump)' == 'major'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '' And '$(Configuration)' == 'Release' And '$(WhichVersionToBump)' == 'minor'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '' And '$(Configuration)' == 'Release' And '$(WhichVersionToBump)' == 'patch'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
    </ItemGroup>

    <ItemGroup Condition="'$(FluentUnitTests)' != '' And '$(Configuration)' == 'Debug'">
        <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
    </ItemGroup>

    <!-- Ordinarily we put this in the Directory.Build.props, but since we have exceptional
     circumstances for the Packaging, this seems the better spot for it. This really belongs
     in the general Directory Build properties. -->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <NuGetPackageExtension>*.nupkg</NuGetPackageExtension>
            <_ActualNuGetPackageOutputPath>$(PackageOutputPath)*$(NuGetPackageExtension)</_ActualNuGetPackageOutputPath>
        </PropertyGroup>
        <Exec Command="if exist &quot;$(_ActualNuGetPackageOutputPath)&quot; del /f &quot;$(_ActualNuGetPackageOutputPath)&quot;" />
    </Target>

</Project>
