<Project ToolsVersion="15.0">

      <!-- This is a kluge workaround to a failure on Microsoft's part to properly execute on the licensing migration path.
       This does package the LICENSE file, but it also leaves a `deprecateLicenseUrl´ artifact in the package `nuspec´ file. -->

    <PropertyGroup>
        <_LicenseFileDirectory>..\..\</_LicenseFileDirectory>
        <_SourceLicenseFileName>LICENSE.</_SourceLicenseFileName>
        <_TargetLicenseFileName>LICENSE.txt</_TargetLicenseFileName>
        <_SourceFilePath>$(_LicenseFileDirectory)$(_SourceLicenseFileName)</_SourceFilePath>
        <_TargetLicenseFilePath>$(_TargetLicenseFileName)</_TargetLicenseFilePath>
    </PropertyGroup>

    <!-- TODO: TBD: specify one or the other, the LICENSE file is preferred, we think. -->
    <PropertyGroup>
        <PackageLicenseFile>$(_TargetLicenseFileName)</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <!--<PackageLicenseExpression Condition="!Exists('$(_TargetLicenseFilePath)')">GPL-3.0-only</PackageLicenseExpression>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(_TargetLicenseFilePath)" Pack="true" PackagePath="$(_TargetLicenseFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CleanLicenseFileForPackagingPurposes" BeforeTargets="Clean" Condition="Exists('$(_TargetLicenseFilePath)')">
        <Delete Files="$(_TargetLicenseFilePath)" />
        <Message Text="'$(_TargetLicenseFilePath)' deleted." Importance="high" />
    </Target>

    <Target Name="CopyLicenseFileForPackagingPurposes" BeforeTargets="BeforeBuild" Condition="Exists('$(_SourceFilePath)')">
        <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/copy-task -->
        <Copy SourceFiles="$(_SourceFilePath)" DestinationFiles="$(_TargetLicenseFilePath)" SkipUnchangedFiles="true" />
        <Message Text="'$(_SourceFilePath)' copied to '$(_TargetLicenseFilePath)'." Importance="high" />
    </Target>

</Project>
