<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- We think IsPackable ought to be implicit under these conditions, however,
        we need to do this step because 'test projects' are not automatically set.
        https://github.com/NuGet/NuGet.Client/blob/7f48b33832927969c21849e092d297e9515d30db/src/NuGet.Core/NuGet.Build.Tasks.Pack/NuGet.Build.Tasks.Pack.targets#L36
        -->
    <Target Name="PackableOnGeneratePackageOnBuild" BeforeTargets="Build">
        <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
            <IsPackable>$(GeneratePackageOnBuild)</IsPackable>
        </PropertyGroup>
    </Target>

</Project>