<Project ToolsVersion="15.0">

  <!-- ReSharper disable UnknownProperty -->
  <Target Name="PackAssemblyNuGetArtifacts" AfterTargets="AfterBuild">

    <!-- TODO: TBD: we might even want to preface this, or caller might want to specify the commands, etc, or we allow for some arguments, etc, to better customize. -->
    <PropertyGroup>
      <!-- Redresses the Tags a bit differently for presentation to NuGet Pack. Specifically, Space, not Semi-Colon, delimited. -->
      <_NuGetTags>$(PackageTags.Replace(';', ' '))</_NuGetTags>
      <_LicenseExpr Condition="'$(PackageLicenseExpression)' != ''">$(PackageLicenseExpression)</_LicenseExpr>
      <_RequireLicenseAccept Condition="'$(PackageRequireLicenseAcceptance)' != ''">$(PackageRequireLicenseAcceptance)</_RequireLicenseAccept>
    </PropertyGroup>

    <PropertyGroup>
      <_NuGetProperties>Configuration=$(Configuration)</_NuGetProperties>
      <_NuGetProperties Condition="'$(_NuGetTags)' != ''">$(_NuGetProperties);tags=$(_NuGetTags)</_NuGetProperties>
      <_NuGetProperties Condition="'$(_LicenseExpr)' != ''">$(_NuGetProperties);licenseExpr=$(_LicenseExpr)</_NuGetProperties>
      <_NuGetProperties Condition="'$(_RequireLicenseAccept)' != ''">$(_NuGetProperties);requireLicenseAccept=$(_RequireLicenseAccept)</_NuGetProperties>
    </PropertyGroup>

    <PropertyGroup>
      <_CommandText>nuget pack</_CommandText>
      <_CommandText>$(_CommandText) &quot;$(MSBuildProjectName).csproj&quot;</_CommandText>
      <_CommandText>$(_CommandText) -OutputDirectory &quot;bin\$(Configuration)&quot;</_CommandText>
      <_CommandText>$(_CommandText) -Version $(PackageVersion)</_CommandText>
      <_CommandText>$(_CommandText) -Properties &quot;$(_NuGetProperties)&quot;</_CommandText>
    </PropertyGroup>

    <Exec Command="$(_CommandText)" />

  </Target>
  <!-- ReSharper restore UnknownProperty -->

</Project>
