<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--<WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Minor</WhichVersionToBump>-->
        <WhichVersionToBump Condition="'$(Configuration)' == 'Release'">Patch</WhichVersionToBump>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of general purpose Fluent Assertion extension methods methods extending from Xunit.</Description>
        <TargetFramework>netstandard1.1</TargetFramework>
        <Version>1.6.1.25345</Version>
        <AssemblyVersion>1.6.1.25345</AssemblyVersion>
        <FileVersion>1.6.1.25345</FileVersion>
        <PackageVersion>1.6.1.25345</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\netstandard1.1\xunit.fluently.assert.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\Licensing.props" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>xunit.fluently.assert.tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
