<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FluentUnitTests>true</FluentUnitTests>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.1.0.25475</Version>
        <AssemblyVersion>1.1.0.25475</AssemblyVersion>
        <FileVersion>1.1.0.25475</FileVersion>
        <PackageVersion>1.1.0.25475</PackageVersion>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <!-- TODO: remember must also include appropriate Test Sdk. -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <ProjectReference Include="..\xunit.fluently.assert.exceptionally\xunit.fluently.assert.exceptionally.csproj" />
        <ProjectReference Include="..\xunit.fluently.assert.ioly\xunit.fluently.assert.ioly.csproj" />
        <ProjectReference Include="..\xunit.fluently.assert.tests.common\xunit.fluently.assert.tests.common.csproj" />
        <ProjectReference Include="..\xunit.fluently.assert\xunit.fluently.assert.csproj" />
        <ProjectReference Include="..\xunit.fluently.theoretically\xunit.fluently.theoretically.csproj" />
    </ItemGroup>

</Project>
